# appium_sample_project

./: .gitignore  README.md  TestNG_Android.xml  TestNG_IOS.xml  enviroment.json  environment.json  extent-config.xml  package-lock.json  package.json  pom.xml
src/main/java/com/example/Dirvers/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/com/example/Factory/: AppiumFactory.java
src/main/java/com/example/Utilities/: ActionUtility.java  DataTest.java  FileUtility.java  ReportUtility.java  WaitUtility.java
src/test/java/Base/: BaseTest.java
src/test/java/com/example/functions/android/: sample.java
src/test/java/com/example/functions/ios/: sample.java
